# General
files.uploadPath = /tmp

# SOAP services
services.xmlList = https://raw.githubusercontent.com/impactcentre/interoperability-framework-rest/master/services.xml
services.readTimeout = 5000

# Taverna workflows
taverna.server.url = http://localhost:28080/tavernaserver
taverna.server.cred = taverna:taverna

# User forms
# path :/files/{fileName}
form.uploadFile.fields.name = attachment

# path: /tavernaworkflows/workflowparser
form.taverna.workflowparser.fields.workflowFile = workflowFile
form.taverna.workflowparser.fields.filename = filename

# path: /tavernaworkflows/workflowrunner
form.taverna.workflowrunner.fields.workflowFile = workflowFile
form.taverna.workflowrunner.fields.inputs = inputs

# path: /tavernaworkflows/myexperiment/
form.taverna.myexperiment.fields.username = myExperimentUser
form.taverna.myexperiment.fields.password = myExperimentPassword